HOST=0.0.0.0
PORT=1337
APP_KEYS=yujiawkjj979sddlhouwh==
API_TOKEN_SALT=uhhoo79y98sdfldfdh98uu==
ADMIN_JWT_SECRET=uijlqwerqfsdzsdfwerwre==
TRANSFER_TOKEN_SALT=Nby34QqDHU9E5fb2lm9ifg==
JWT_SECRET=879ljapouhojdafaouypuu==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=kkgulkjiyggljlkhgjfj
DATABASE_SSL=false




